apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: http3-frontend-tls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`http3.berwout.nl`)
      kind: Rule
      services:
        - name: http3-test-frontend
          port: 80
