apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: meal-service-tls
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`master-dinner.berwout.nl`) && Path(`/api/meals`)
    kind: Rule
    services:
    - name: meal-service
      port: 8080